<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >


       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/title"
           android:textSize="30dp"
           android:gravity="center"
           android:textColor="@color/colorPrimary"

           />


   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="154dp"
            android:src="@drawable/vc"
            android:paddingTop="40dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Message From VC"
               android:textSize="19dp"


               android:textStyle="bold" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="15dp"
               android:text="@string/message"
               />

       </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">


        <Button

            android:id="@+id/about_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="society"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"
            />

    </LinearLayout>


</LinearLayout>